#include <Arduino.h>
#include "./header/function.h"

void setup()
{
  mainSetUp();
}

/*
 * Основной цикл програмы.
 * Опрашивает датчик давления с заданным интервалом, и проверять границы
 * давления. Давление в системе должно быть от ~1.5 ... ~3.0 Bar.
 *
 * Если давление в диапазоне, ничего не делаем.
 * Если давление меньше минимального - открываем клапан.
 *
 * При подкачке давления проверяем давление, чтобы не скакнуть выше максимума.
 * Порог накачки давления должен быть немного меньше максимума.
 */
void loop()
{
  printToSerialPort();
}
